<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e2e2e2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"

        android:layout_marginEnd="235dp"

        android:layout_marginLeft="1dp"
        android:layout_marginRight="235dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Name - Poonam , App Version - 0.5 "

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onGithub"
        android:text="Github"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="LinkedIn"
        android:onClick="onLinkedIn"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/github"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Twitter"
        android:onClick="onTwitter"
        app:layout_constraintTop_toBottomOf="@+id/linkedin"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Instagram"
        android:onClick="onInstagram"
        app:layout_constraintTop_toBottomOf="@+id/twitter"
        tools:layout_editor_absoluteX="148dp" />

</android.support.constraint.ConstraintLayout>